<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:background="@android:color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.DetailSurahActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/app_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:background="#00B776"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">

                <ImageView
                    android:id="@+id/ic_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/ic_baseline_arrow_back_24" />

                <TextView
                    android:id="@+id/txt_bar"
                    android:textColor="@android:color/white"
                    android:fontFamily="sans-serif-black"
                    android:layout_centerInParent="true"
                    android:text="Al Fatihah"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>

            <androidx.cardview.widget.CardView
                app:cardCornerRadius="5dp"
                app:contentPadding="10dp"
                android:id="@+id/cardv"
                android:layout_width="match_parent"
                android:layout_height="220dp">

                <LinearLayout
                    android:gravity="left"
                    android:padding="20dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/txt_namaLatin"
                        android:textSize="24dp"
                        android:textColor="@android:color/white"
                        android:text="Al Fatihah"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/txt_arti"
                        android:layout_marginTop="5dp"
                        android:textColor="@android:color/white"
                        android:text="Pembukaan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/txt_jumlahAyat"
                        android:layout_marginTop="5dp"
                        android:textColor="@android:color/white"
                        android:text="7 Ayat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/txt_tempatTurun"
                        android:layout_marginTop="5dp"
                        android:textColor="@android:color/white"
                        android:text="Golongan Surat : Mekah"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/txt_nama"
                        android:textSize="32dp"
                        android:layout_marginTop="20dp"
                        android:textColor="@android:color/white"
                        android:text="الفاتحة"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:gravity="center"
                android:layout_margin="20dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btn_pause"
                    android:layout_marginEnd="10dp"
                    android:text="Pause"
                    android:allowClickWhenDisabled="false"
                    android:textColor="@android:color/white"
                    android:backgroundTint="#00B776"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <Button
                    android:id="@+id/btn_play"
                    android:textColor="@android:color/white"
                    android:text="Play"
                    android:allowClickWhenDisabled="false"
                    android:backgroundTint="#00B776"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>